#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8

server.servlet.session.timeout=3600s


#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath:mapping/*.xml
# 别名包
mybatis.type-aliases-package=com.lh.pojo
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
# jackson为spring默认的json格式化工具，第一行指定时间格式，第2行指定时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8

spring.datasource.name=shipsystem
spring.datasource.url=jdbc:mysql://localhost:3366/shipsystem
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#图片上传路径映射 自定义属性
#upload.picture.path=D:/lh/IdeaProjects/ShipSystem/src/main/resources/static/upload/
file.upload.path=F://images/
file.upload.path.relative=/images/**

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:F:/images/rotPhoto/,classpath:/static/
# Redis配置
#spring.redis.host=116.62.108.172
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=123456